#
#Fri Apr 08 11:38:41 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifeCycle,JavaBasic,ConstructorDI,employee,Annotation,AutowireConstructor,HelloWorld,AutowireDI,LifeCycle2,JavaDI,library,JavaBeanConfigrationg,JavaLibrary,JavaEmployee,JavaBeanConfiguration2,JSR250,Component,SpringBasic,Person,ComponentAutowired,SetterDI
