#
#Thu Apr 14 14:37:01 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifeCycle,JavaBasic,ConstructorDI,employeeComponent,employee,AutowireConstructor,AutowireDI,LifeCycle2,JavaDI,library,JavaBeanConfigrationg,JavaEmployee,JavaBeanConfiguration2,Component,SpringBasic,ComponentAutowired,libraryComponent,Annotation,HelloWorld,JavaLibrary,PersonComponent,JSR250,Person,SetterDI
