#
#Wed Apr 06 09:07:46 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifeCycle,JavaBasic,ConstructorDI,employee,Annotation,HelloWorld,AutowireDI,LifeCycle2,JavaDI,library,JavaBeanConfigrationg,JavaLibrary,JavaEmployee,JavaBeanConfiguration2,JSR250,SpringBasic,SetterDI
