#
#Mon Apr 11 13:22:03 KST 2022
task-tag-projects-already-scanned=AnnotationBean,SpringLifeCycle,JavaBasic,ConstructorDI,employeeComponent,employee,AutowireConstructor,AutowireDI,LifeCycle2,JavaDI,library,JavaBeanConfigrationg,JavaEmployee,JavaBeanConfiguration2,Component,SpringBasic,ComponentAutowired,AOP,libraryComponent,Annotation,HelloWorld,JavaLibrary,JSR250,Person,SetterDI
